<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <title>Snapgram.net</title>
        <link rel="stylesheet" href="bundle.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat:300,400" rel="stylesheet">
    </head>
<body>
    <script id="excercise-area-template" type="text/template">
        <div class="row">
            <div class="col-12">
                <div class="input-group popup-wrapper">
                    <div id="popup" class="popup hidden"></div>
                    <div id="icon" class="icon hidden"></div>
                    <input id="input" type="text" class="form-control form-control-sm mb-1" data-walkable-field/>
                </div>
            </div>
        </div>
    </script>
    <nav class="navbar navbar-expand-md navbar-inverse bg-inverse fixed-top mb-4">
        <a class="navbar-brand" href="#/">
            Snapgram.net
        </a>
        <button class="navbar-toggler" type="button">
            <span class="fa fa-navicon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#/verbs" data-translate="navigation-link-verbs"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#/numerals" data-translate="navigation-link-numerals"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#/countries" data-translate="navigation-link-countries"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#/words" data-translate="navigation-link-words"></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-3 text-center">
                <img src="images/ad3.png"/>
            </div>
        </div>
        <div id="page-placeholder"></div>
        <div class="row">
            <div class="col-md-12 mb-3 text-center">
                <img src="images/ad1.png"/>
            </div>
        </div>
    </div>
    <footer class="footer bg-inverse">
        <div class="row">
            <div class="col-sm-12 col-md-4 text-md-right push-md-8" style="cursor: pointer;">
                <img src="images/gosquared/flags-iso/flat/24/ES.png" data-language="es-ES" />
                <img src="images/gosquared/flags-iso/flat/24/US.png" data-language="en-US" />
                <img src="images/gosquared/flags-iso/flat/24/SE.png" data-language="sv-SE" />
                <img src="images/gosquared/flags-iso/flat/24/RU.png" data-language="ru-RU" />
            </div>
            <div class="col-sm-12 col-md-4 text-md-center mt-2 mt-md-0" style="padding-top: 2px;">
                <a href="https://github.com/erikbarke/snapgram" class="text-muted">
                    <span class="fa fa-github"></span>
                    Fork on GitHub
                </a>
            </div>
            <div class="col-sm-12 col-md-4 text-muted mt-2 mt-md-0 pull-md-8" style="padding-top: 2px;">
                <span class="fa fa-copyright"></span>
                2013-2017 Erik Barke
            </div>
        </div>
    </footer>
    <script src="bundle.js"></script>
</body>
</html>
